kabir/play-action/temp-pre-build/action.yml
name: Overbård Multi Repo CI - Pre Build Action
description: Used in the generated workflow to do the steps before doing the build. Internal use only.
inputs:
  build:
    description: Indicates if we are a doing a component build or not. 1 means we are, 0 means we are not (i.e. it is a test job for a custom component).
    required: true
  custom:
    description: Indicates if this is a custom component or not. 1 means we are, 0 means we are not.
    required: true
  end:
    description: Whether this is a workflow end job. 1 means we are, 0 means we are not.
    required: false
    default: 0
outputs:
  git-sha:
    description: "The SHA-1 of the component branch, if we are a build step"
  version:
    description: "The version build from the component branch, if we are a build step"

runs:
  using: 'docker'
  image: 'Dockerfile'

kabir/play-action-test/.github/workflows/ci-issue-1.yml
- id: pre-build
  uses: kabir/play-action/temp-pre-build@master
  with:
    build: 0
    custom: 1
    end: 0

kabir/play-action-test/.github/workflows/ci-issue-1.yml
- id: pre-build
  uses: kabir/play-action/temp-pre-build@master
  with:
    build: 1
    custom: 0
    end: 0

kabir/play-action-test/.github/workflows/ci-issue-1.yml
- id: pre-build
  uses: kabir/play-action/temp-pre-build@master
  with:
    build: 0
    custom: 0
    end: 1

kabir/play-action-test/.github/workflows/ci-issue-1.yml
- id: pre-build
  uses: kabir/play-action/temp-pre-build@master
  with:
    build: 1
    custom: 1
    end: 0