kabir/play-action/temp-post-build/action.yml
name: Overbård Multi Repo CI - Post Build Action
description: Used in the generated workflow to do the steps after doing the build
inputs:
  component:
    description: The name of the component being built
    required: true
  build:
    description: Indicates if we are a doing a component build or not. 1 means we are, 0 means we are not (i.e. it is a test job for a custom component).
    required: true
  custom:
    description: Indicates if this is a custom component or not. 1 means we are, 0 means we are not.
    required: true
  end:
    description: Whether this is a workflow end job. 1 means we are, 0 means we are not.
    required: false
    default: 0

runs:
  using: 'docker'
  image: 'Dockerfile'

kabir/play-action-test/.github/workflows/ci-issue-1.yml
- uses: kabir/play-action/temp-post-build@master
  with:
    build: 1
    custom: 0
    component: xnio
    end: 0